Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.veapps.dnn
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.veapps.dnn; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.veapps.dnn.services,
 com.veapps.dnn.dls,
 com.veapps.dnn.parser.antlr,
 com.veapps.dnn.scoping,
 com.veapps.dnn.parser.antlr.internal,
 com.veapps.dnn.validation,
 com.veapps.dnn.serializer,
 com.veapps.dnn.dls.util,
 com.veapps.dnn,
 com.veapps.dnn.generator,
 com.veapps.dnn.dls.impl,
 com.veapps.dnn.formatting2
Import-Package: org.apache.log4j
