/*
 * generated by Xtext 2.11.0-SNAPSHOT
 */
package com.veapps.dnn.formatting2

import com.google.inject.Inject
import com.veapps.dnn.dls.Layer
import com.veapps.dnn.dls.Model
import com.veapps.dnn.dls.Network
import com.veapps.dnn.services.DlsGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class DlsFormatter extends AbstractFormatter2 {
	
	@Inject extension DlsGrammarAccess

	def dispatch void format(Model model, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		model.getNetwork.format;
	}

	def dispatch void format(Network network, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		network.getLearningRate.format;
		for (Layer layer : network.getLayers()) {
			layer.format;
		}
	}
	
	// TODO: implement for Layer, LayerDeclaration, LayerTuple, Function, Factor, Plus, Minus, Multiply, Division
}
