/*
 * generated by Xtext 2.10.0
 */
package com.veapps.dnn.idea

import com.google.inject.Guice
import com.veapps.dnn.DlsRuntimeModule
import com.veapps.dnn.DlsStandaloneSetupGenerated
import org.eclipse.xtext.util.Modules2

class DlsStandaloneSetupIdea extends DlsStandaloneSetupGenerated {
	override createInjector() {
		val runtimeModule = new DlsRuntimeModule()
		val ideaModule = new DlsIdeaModule()
		val mergedModule = Modules2.mixin(runtimeModule, ideaModule)
		return Guice.createInjector(mergedModule)
	}
}
