/*
 * generated by Xtext unknown
 */
package org.xtext.example.mydsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.xtext.example.mydsl.myDsl.Network

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class MyDslGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
        val fileName = resource.URI.trimFileExtension.lastSegment
        fsa.generateFile(fileName+"model.caffe", '''
        «FOR g : resource.allContents.filter(Network).toIterable»
        name: "«g.name»"
        «ENDFOR»
        layer {

        }
        ''')
	}
}
