<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>*.dls</string>
	</array>
	<key>name</key>
	<string>dls</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>keyword.control.dls</string>
			<key>match</key>
			<string>\b(network|conv|pool|dense|in|out|name|branch|norm|scale)\b</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.dls</string>
</dict>
</plist>
