<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0-SNAPSHOT" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//LayerType">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//LayerType/CONVOLUTIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//LayerType/MAXPOOL"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//LayerType/AVGPOOL"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//LayerType/DENSE"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//LayerType/SOFTMAX"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//ActivationFunctionType">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//ActivationFunctionType/SIGMOID"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//ActivationFunctionType/TANH"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//ActivationFunctionType/RELU"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//UpdaterType">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//UpdaterType/SGD"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//UpdaterType/ADAM"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//UpdaterType/ADADELTA"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//UpdaterType/NESTEROVS"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//UpdaterType/ADAGRAD"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//UpdaterType/RMSPROP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//WeightInitType">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//WeightInitType/ZERO"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//WeightInitType/UNIFORM"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//WeightInitType/NORMALIZED"/>
    </genEnums>
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/network"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Network">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Network/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Network/epochs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Network/seed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Network/updaterType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Network/learningRate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Network/layers"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Layer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Layer/layerDecl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Layer/layerType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Layer/activType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Layer/weightInit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Layer/biasInit"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//LayerDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//LayerDeclaration/layerTuple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//LayerDeclaration/layerMultiplier"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//LayerTuple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//LayerTuple/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//LayerTuple/in"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//LayerTuple/out"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//LayerRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//LayerRef/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//LayerRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//VariableAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//VariableAssignment/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Function/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Function/expr"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DeclaredParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DeclaredParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Expression"/>
    <genClasses ecoreClass="MyDsl.ecore#//Term"/>
    <genClasses ecoreClass="MyDsl.ecore#//Factor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Factor/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Factor/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Factor/expression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Multiply">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Multiply/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Multiply/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Division">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Division/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Division/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
