/*
 * generated by Xtext 2.11.0-SNAPSHOT
 */
package com.veapps.dnn.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import com.veapps.dnn.dls.Network

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class DlsGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val fileName = resource.URI.trimFileExtension.lastSegment
		fsa.generateFile(fileName+"model.caffe", '''
		«FOR g : resource.allContents.filter(Network).toIterable»
		name: "«g.name»"
		«ENDFOR»
		layer {

		}
        ''')
	}
}
