/*
 * generated by Xtext 2.11.0-SNAPSHOT
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getNetworkNetworkParserRuleCall_0());
			}
			lv_network_0_0=ruleNetwork
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				set(
					$current,
					"network",
					lv_network_0_0,
					"org.xtext.example.mydsl.MyDsl.Network");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleNetwork
entryRuleNetwork returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNetworkRule()); }
	iv_ruleNetwork=ruleNetwork
	{ $current=$iv_ruleNetwork.current; }
	EOF;

// Rule Network
ruleNetwork returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getNetworkAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getNetworkAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getNetworkAccess().getUnorderedGroup(), 0);
				}
							({true}?=>(otherlv_1='network'
							{
								newLeafNode(otherlv_1, grammarAccess.getNetworkAccess().getNetworkKeyword_0_0());
							}
							(
								(
									lv_name_2_0=RULE_ID
									{
										newLeafNode(lv_name_2_0, grammarAccess.getNetworkAccess().getNameIDTerminalRuleCall_0_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getNetworkRule());
										}
										setWithLastConsumed(
											$current,
											"name",
											lv_name_2_0,
											"org.eclipse.xtext.common.Terminals.ID");
									}
								)
							)
							otherlv_3='{'
							{
								newLeafNode(otherlv_3, grammarAccess.getNetworkAccess().getLeftCurlyBracketKeyword_0_2());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getNetworkAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getNetworkAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getNetworkAccess().getUnorderedGroup(), 1);
				}
							({true}?=>(otherlv_4='epochs'
							{
								newLeafNode(otherlv_4, grammarAccess.getNetworkAccess().getEpochsKeyword_1_0());
							}
							this_ASSIGN_5=RULE_ASSIGN
							{
								newLeafNode(this_ASSIGN_5, grammarAccess.getNetworkAccess().getASSIGNTerminalRuleCall_1_1());
							}
							(
								(
									lv_epochs_6_0=RULE_INTEGER
									{
										newLeafNode(lv_epochs_6_0, grammarAccess.getNetworkAccess().getEpochsINTEGERTerminalRuleCall_1_2_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getNetworkRule());
										}
										setWithLastConsumed(
											$current,
											"epochs",
											lv_epochs_6_0,
											"org.xtext.example.mydsl.MyDsl.INTEGER");
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getNetworkAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getNetworkAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getNetworkAccess().getUnorderedGroup(), 2);
				}
							({true}?=>(otherlv_7='seed'
							{
								newLeafNode(otherlv_7, grammarAccess.getNetworkAccess().getSeedKeyword_2_0());
							}
							this_ASSIGN_8=RULE_ASSIGN
							{
								newLeafNode(this_ASSIGN_8, grammarAccess.getNetworkAccess().getASSIGNTerminalRuleCall_2_1());
							}
							(
								(
									lv_seed_9_0=RULE_ZINTEGER
									{
										newLeafNode(lv_seed_9_0, grammarAccess.getNetworkAccess().getSeedZINTEGERTerminalRuleCall_2_2_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getNetworkRule());
										}
										setWithLastConsumed(
											$current,
											"seed",
											lv_seed_9_0,
											"org.xtext.example.mydsl.MyDsl.ZINTEGER");
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getNetworkAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getNetworkAccess().getUnorderedGroup(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getNetworkAccess().getUnorderedGroup(), 3);
				}
							({true}?=>(otherlv_10='updater'
							{
								newLeafNode(otherlv_10, grammarAccess.getNetworkAccess().getUpdaterKeyword_3_0());
							}
							this_REFERENCE_11=RULE_REFERENCE
							{
								newLeafNode(this_REFERENCE_11, grammarAccess.getNetworkAccess().getREFERENCETerminalRuleCall_3_1());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getNetworkAccess().getUpdaterTypeUpdaterTypeEnumRuleCall_3_2_0());
									}
									lv_updaterType_12_0=ruleUpdaterType
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getNetworkRule());
										}
										set(
											$current,
											"updaterType",
											lv_updaterType_12_0,
											"org.xtext.example.mydsl.MyDsl.UpdaterType");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getNetworkAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getNetworkAccess().getUnorderedGroup(), 4)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getNetworkAccess().getUnorderedGroup(), 4);
				}
							({true}?=>(otherlv_13='learningRate'
							{
								newLeafNode(otherlv_13, grammarAccess.getNetworkAccess().getLearningRateKeyword_4_0());
							}
							this_ASSIGN_14=RULE_ASSIGN
							{
								newLeafNode(this_ASSIGN_14, grammarAccess.getNetworkAccess().getASSIGNTerminalRuleCall_4_1());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getNetworkAccess().getLearningRateVariableAssignmentParserRuleCall_4_2_0());
									}
									lv_learningRate_15_0=ruleVariableAssignment
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getNetworkRule());
										}
										set(
											$current,
											"learningRate",
											lv_learningRate_15_0,
											"org.xtext.example.mydsl.MyDsl.VariableAssignment");
										afterParserOrEnumRuleCall();
									}
								)
							)
							(
								(
									{
										newCompositeNode(grammarAccess.getNetworkAccess().getLayersLayerParserRuleCall_4_3_0());
									}
									lv_layers_16_0=ruleLayer
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getNetworkRule());
										}
										add(
											$current,
											"layers",
											lv_layers_16_0,
											"org.xtext.example.mydsl.MyDsl.Layer");
										afterParserOrEnumRuleCall();
									}
								)
							)*
							otherlv_17='}'
							{
								newLeafNode(otherlv_17, grammarAccess.getNetworkAccess().getRightCurlyBracketKeyword_4_4());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getNetworkAccess().getUnorderedGroup());
				}
			)
		)
				)+
				{getUnorderedGroupHelper().canLeave(grammarAccess.getNetworkAccess().getUnorderedGroup())}?
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getNetworkAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleLayer
entryRuleLayer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLayerRule()); }
	iv_ruleLayer=ruleLayer
	{ $current=$iv_ruleLayer.current; }
	EOF;

// Rule Layer
ruleLayer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getLayerAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getLayerAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getLayerAccess().getUnorderedGroup(), 0);
				}
							({true}?=>(otherlv_1='layer'
							{
								newLeafNode(otherlv_1, grammarAccess.getLayerAccess().getLayerKeyword_0_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getLayerAccess().getLayerDeclLayerDeclarationParserRuleCall_0_1_0());
									}
									lv_layerDecl_2_0=ruleLayerDeclaration
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getLayerRule());
										}
										set(
											$current,
											"layerDecl",
											lv_layerDecl_2_0,
											"org.xtext.example.mydsl.MyDsl.LayerDeclaration");
										afterParserOrEnumRuleCall();
									}
								)
							)
							otherlv_3='{'
							{
								newLeafNode(otherlv_3, grammarAccess.getLayerAccess().getLeftCurlyBracketKeyword_0_2());
							}
							otherlv_4='type'
							{
								newLeafNode(otherlv_4, grammarAccess.getLayerAccess().getTypeKeyword_0_3());
							}
							this_REFERENCE_5=RULE_REFERENCE
							{
								newLeafNode(this_REFERENCE_5, grammarAccess.getLayerAccess().getREFERENCETerminalRuleCall_0_4());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getLayerAccess().getLayerTypeLayerTypeEnumRuleCall_0_5_0());
									}
									lv_layerType_6_0=ruleLayerType
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getLayerRule());
										}
										set(
											$current,
											"layerType",
											lv_layerType_6_0,
											"org.xtext.example.mydsl.MyDsl.LayerType");
										afterParserOrEnumRuleCall();
									}
								)
							)
							(
								otherlv_7='activation'
								{
									newLeafNode(otherlv_7, grammarAccess.getLayerAccess().getActivationKeyword_0_6_0());
								}
								this_REFERENCE_8=RULE_REFERENCE
								{
									newLeafNode(this_REFERENCE_8, grammarAccess.getLayerAccess().getREFERENCETerminalRuleCall_0_6_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getLayerAccess().getActivTypeActivationFunctionTypeEnumRuleCall_0_6_2_0());
										}
										lv_activType_9_0=ruleActivationFunctionType
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getLayerRule());
											}
											set(
												$current,
												"activType",
												lv_activType_9_0,
												"org.xtext.example.mydsl.MyDsl.ActivationFunctionType");
											afterParserOrEnumRuleCall();
										}
									)
								)
							)?
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getLayerAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getLayerAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getLayerAccess().getUnorderedGroup(), 1);
				}
							({true}?=>(otherlv_10='weightsInit'
							{
								newLeafNode(otherlv_10, grammarAccess.getLayerAccess().getWeightsInitKeyword_1_0());
							}
							this_REFERENCE_11=RULE_REFERENCE
							{
								newLeafNode(this_REFERENCE_11, grammarAccess.getLayerAccess().getREFERENCETerminalRuleCall_1_1());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getLayerAccess().getWeightInitWeightInitTypeEnumRuleCall_1_2_0());
									}
									lv_weightInit_12_0=ruleWeightInitType
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getLayerRule());
										}
										set(
											$current,
											"weightInit",
											lv_weightInit_12_0,
											"org.xtext.example.mydsl.MyDsl.WeightInitType");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getLayerAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getLayerAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getLayerAccess().getUnorderedGroup(), 2);
				}
							({true}?=>((
								otherlv_13='biasInit'
								{
									newLeafNode(otherlv_13, grammarAccess.getLayerAccess().getBiasInitKeyword_2_0_0());
								}
								this_ASSIGN_14=RULE_ASSIGN
								{
									newLeafNode(this_ASSIGN_14, grammarAccess.getLayerAccess().getASSIGNTerminalRuleCall_2_0_1());
								}
								(
									(
										lv_biasInit_15_0=RULE_REAL
										{
											newLeafNode(lv_biasInit_15_0, grammarAccess.getLayerAccess().getBiasInitREALTerminalRuleCall_2_0_2_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getLayerRule());
											}
											setWithLastConsumed(
												$current,
												"biasInit",
												lv_biasInit_15_0,
												"org.xtext.example.mydsl.MyDsl.REAL");
										}
									)
								)
							)?
							otherlv_16='}'
							{
								newLeafNode(otherlv_16, grammarAccess.getLayerAccess().getRightCurlyBracketKeyword_2_1());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getLayerAccess().getUnorderedGroup());
				}
			)
		)
				)+
				{getUnorderedGroupHelper().canLeave(grammarAccess.getLayerAccess().getUnorderedGroup())}?
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getLayerAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleLayerDeclaration
entryRuleLayerDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLayerDeclarationRule()); }
	iv_ruleLayerDeclaration=ruleLayerDeclaration
	{ $current=$iv_ruleLayerDeclaration.current; }
	EOF;

// Rule LayerDeclaration
ruleLayerDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getLayerDeclarationAccess().getLayerTupleLayerTupleParserRuleCall_0_0());
				}
				lv_layerTuple_0_0=ruleLayerTuple
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLayerDeclarationRule());
					}
					add(
						$current,
						"layerTuple",
						lv_layerTuple_0_0,
						"org.xtext.example.mydsl.MyDsl.LayerTuple");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			otherlv_1='['
			{
				newLeafNode(otherlv_1, grammarAccess.getLayerDeclarationAccess().getLeftSquareBracketKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLayerDeclarationAccess().getLayerTupleLayerTupleParserRuleCall_1_1_0());
					}
					lv_layerTuple_2_0=ruleLayerTuple
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLayerDeclarationRule());
						}
						add(
							$current,
							"layerTuple",
							lv_layerTuple_2_0,
							"org.xtext.example.mydsl.MyDsl.LayerTuple");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getLayerDeclarationAccess().getCommaKeyword_1_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getLayerDeclarationAccess().getLayerTupleLayerTupleParserRuleCall_1_2_1_0());
						}
						lv_layerTuple_4_0=ruleLayerTuple
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getLayerDeclarationRule());
							}
							add(
								$current,
								"layerTuple",
								lv_layerTuple_4_0,
								"org.xtext.example.mydsl.MyDsl.LayerTuple");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_5=']'
			{
				newLeafNode(otherlv_5, grammarAccess.getLayerDeclarationAccess().getRightSquareBracketKeyword_1_3());
			}
		)
		    |
		(
			otherlv_6='{'
			{
				newLeafNode(otherlv_6, grammarAccess.getLayerDeclarationAccess().getLeftCurlyBracketKeyword_2_0());
			}
			(
				(
					lv_layerMultiplier_7_0=RULE_INTEGER
					{
						newLeafNode(lv_layerMultiplier_7_0, grammarAccess.getLayerDeclarationAccess().getLayerMultiplierINTEGERTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLayerDeclarationRule());
						}
						setWithLastConsumed(
							$current,
							"layerMultiplier",
							lv_layerMultiplier_7_0,
							"org.xtext.example.mydsl.MyDsl.INTEGER");
					}
				)
			)
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getLayerDeclarationAccess().getRightCurlyBracketKeyword_2_2());
			}
			otherlv_9='['
			{
				newLeafNode(otherlv_9, grammarAccess.getLayerDeclarationAccess().getLeftSquareBracketKeyword_2_3());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLayerDeclarationAccess().getLayerTupleLayerTupleParserRuleCall_2_4_0());
					}
					lv_layerTuple_10_0=ruleLayerTuple
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLayerDeclarationRule());
						}
						add(
							$current,
							"layerTuple",
							lv_layerTuple_10_0,
							"org.xtext.example.mydsl.MyDsl.LayerTuple");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_11=']'
			{
				newLeafNode(otherlv_11, grammarAccess.getLayerDeclarationAccess().getRightSquareBracketKeyword_2_5());
			}
		)
	)
;

// Entry rule entryRuleLayerTuple
entryRuleLayerTuple returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLayerTupleRule()); }
	iv_ruleLayerTuple=ruleLayerTuple
	{ $current=$iv_ruleLayerTuple.current; }
	EOF;

// Rule LayerTuple
ruleLayerTuple returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='('
			{
				newLeafNode(otherlv_0, grammarAccess.getLayerTupleAccess().getLeftParenthesisKeyword_0_0());
			}
			(
				otherlv_1='ref'
				{
					newLeafNode(otherlv_1, grammarAccess.getLayerTupleAccess().getRefKeyword_0_1_0());
				}
				otherlv_2=':'
				{
					newLeafNode(otherlv_2, grammarAccess.getLayerTupleAccess().getColonKeyword_0_1_1());
				}
				(
					(
						lv_ref_3_0=RULE_ID
						{
							newLeafNode(lv_ref_3_0, grammarAccess.getLayerTupleAccess().getRefIDTerminalRuleCall_0_1_2_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getLayerTupleRule());
							}
							setWithLastConsumed(
								$current,
								"ref",
								lv_ref_3_0,
								"org.eclipse.xtext.common.Terminals.ID");
						}
					)
				)
			)?
			(
				otherlv_4='in'
				{
					newLeafNode(otherlv_4, grammarAccess.getLayerTupleAccess().getInKeyword_0_2_0());
				}
				otherlv_5=':'
				{
					newLeafNode(otherlv_5, grammarAccess.getLayerTupleAccess().getColonKeyword_0_2_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getLayerTupleAccess().getInLayerRefParserRuleCall_0_2_2_0());
						}
						lv_in_6_0=ruleLayerRef
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getLayerTupleRule());
							}
							set(
								$current,
								"in",
								lv_in_6_0,
								"org.xtext.example.mydsl.MyDsl.LayerRef");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			otherlv_7='out'
			{
				newLeafNode(otherlv_7, grammarAccess.getLayerTupleAccess().getOutKeyword_0_3());
			}
			otherlv_8=':'
			{
				newLeafNode(otherlv_8, grammarAccess.getLayerTupleAccess().getColonKeyword_0_4());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLayerTupleAccess().getOutLayerRefParserRuleCall_0_5_0());
					}
					lv_out_9_0=ruleLayerRef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLayerTupleRule());
						}
						set(
							$current,
							"out",
							lv_out_9_0,
							"org.xtext.example.mydsl.MyDsl.LayerRef");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_10=')'
			{
				newLeafNode(otherlv_10, grammarAccess.getLayerTupleAccess().getRightParenthesisKeyword_0_6());
			}
		)
		    |
		(
			otherlv_11='('
			{
				newLeafNode(otherlv_11, grammarAccess.getLayerTupleAccess().getLeftParenthesisKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLayerTupleAccess().getInLayerRefParserRuleCall_1_1_0());
					}
					lv_in_12_0=ruleLayerRef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLayerTupleRule());
						}
						set(
							$current,
							"in",
							lv_in_12_0,
							"org.xtext.example.mydsl.MyDsl.LayerRef");
						afterParserOrEnumRuleCall();
					}
				)
			)?
			otherlv_13=':'
			{
				newLeafNode(otherlv_13, grammarAccess.getLayerTupleAccess().getColonKeyword_1_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLayerTupleAccess().getOutLayerRefParserRuleCall_1_3_0());
					}
					lv_out_14_0=ruleLayerRef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLayerTupleRule());
						}
						set(
							$current,
							"out",
							lv_out_14_0,
							"org.xtext.example.mydsl.MyDsl.LayerRef");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_15=')'
			{
				newLeafNode(otherlv_15, grammarAccess.getLayerTupleAccess().getRightParenthesisKeyword_1_4());
			}
		)
		    |
		(
			otherlv_16=':'
			{
				newLeafNode(otherlv_16, grammarAccess.getLayerTupleAccess().getColonKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLayerTupleAccess().getOutLayerRefParserRuleCall_2_1_0());
					}
					lv_out_17_0=ruleLayerRef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLayerTupleRule());
						}
						set(
							$current,
							"out",
							lv_out_17_0,
							"org.xtext.example.mydsl.MyDsl.LayerRef");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleLayerRef
entryRuleLayerRef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLayerRefRule()); }
	iv_ruleLayerRef=ruleLayerRef
	{ $current=$iv_ruleLayerRef.current; }
	EOF;

// Rule LayerRef
ruleLayerRef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_value_0_0=RULE_INTEGER
				{
					newLeafNode(lv_value_0_0, grammarAccess.getLayerRefAccess().getValueINTEGERTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLayerRefRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_0_0,
						"org.xtext.example.mydsl.MyDsl.INTEGER");
				}
			)
		)
		    |
		(
			otherlv_1='<'
			{
				newLeafNode(otherlv_1, grammarAccess.getLayerRefAccess().getLessThanSignKeyword_1_0());
			}
			(
				(
					lv_ref_2_0=RULE_ID
					{
						newLeafNode(lv_ref_2_0, grammarAccess.getLayerRefAccess().getRefIDTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLayerRefRule());
						}
						setWithLastConsumed(
							$current,
							"ref",
							lv_ref_2_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			otherlv_3='>'
			{
				newLeafNode(otherlv_3, grammarAccess.getLayerRefAccess().getGreaterThanSignKeyword_1_2());
			}
		)
	)
;

// Entry rule entryRuleVariableAssignment
entryRuleVariableAssignment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariableAssignmentRule()); }
	iv_ruleVariableAssignment=ruleVariableAssignment
	{ $current=$iv_ruleVariableAssignment.current; }
	EOF;

// Rule VariableAssignment
ruleVariableAssignment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_value_0_0=RULE_INTEGER
				{
					newLeafNode(lv_value_0_0, grammarAccess.getVariableAssignmentAccess().getValueINTEGERTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVariableAssignmentRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_0_0,
						"org.xtext.example.mydsl.MyDsl.INTEGER");
				}
			)
		)
		    |
		{
			newCompositeNode(grammarAccess.getVariableAssignmentAccess().getExpressionParserRuleCall_1());
		}
		this_Expression_1=ruleExpression
		{
			$current = $this_Expression_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getVariableAssignmentAccess().getFunctionParserRuleCall_2());
		}
		this_Function_2=ruleFunction
		{
			$current = $this_Function_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleFunction
entryRuleFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionRule()); }
	iv_ruleFunction=ruleFunction
	{ $current=$iv_ruleFunction.current; }
	EOF;

// Rule Function
ruleFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getFunctionAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFunctionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_1='('
			{
				newLeafNode(otherlv_1, grammarAccess.getFunctionAccess().getLeftParenthesisKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFunctionAccess().getArgsDeclaredParameterParserRuleCall_1_1_0());
					}
					lv_args_2_0=ruleDeclaredParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFunctionRule());
						}
						add(
							$current,
							"args",
							lv_args_2_0,
							"org.xtext.example.mydsl.MyDsl.DeclaredParameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getFunctionAccess().getCommaKeyword_1_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getFunctionAccess().getArgsDeclaredParameterParserRuleCall_1_2_1_0());
						}
						lv_args_4_0=ruleDeclaredParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFunctionRule());
							}
							add(
								$current,
								"args",
								lv_args_4_0,
								"org.xtext.example.mydsl.MyDsl.DeclaredParameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_5=')'
			{
				newLeafNode(otherlv_5, grammarAccess.getFunctionAccess().getRightParenthesisKeyword_1_3());
			}
		)?
		this_ASSIGN_6=RULE_ASSIGN
		{
			newLeafNode(this_ASSIGN_6, grammarAccess.getFunctionAccess().getASSIGNTerminalRuleCall_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionAccess().getExprExpressionParserRuleCall_3_0());
				}
				lv_expr_7_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionRule());
					}
					set(
						$current,
						"expr",
						lv_expr_7_0,
						"org.xtext.example.mydsl.MyDsl.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleDeclaredParameter
entryRuleDeclaredParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeclaredParameterRule()); }
	iv_ruleDeclaredParameter=ruleDeclaredParameter
	{ $current=$iv_ruleDeclaredParameter.current; }
	EOF;

// Rule DeclaredParameter
ruleDeclaredParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getDeclaredParameterAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getDeclaredParameterRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleExpression
entryRuleExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpressionRule()); }
	iv_ruleExpression=ruleExpression
	{ $current=$iv_ruleExpression.current; }
	EOF;

// Rule Expression
ruleExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getTermParserRuleCall_0());
		}
		this_Term_0=ruleTerm
		{
			$current = $this_Term_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				(
					(
						{
							$current = forceCreateModelElementAndSet(
								grammarAccess.getExpressionAccess().getPlusLeftAction_1_0_0_0(),
								$current);
						}
					)
					otherlv_2='+'
					{
						newLeafNode(otherlv_2, grammarAccess.getExpressionAccess().getPlusSignKeyword_1_0_0_1());
					}
				)
				    |
				(
					(
						{
							$current = forceCreateModelElementAndSet(
								grammarAccess.getExpressionAccess().getMinusLeftAction_1_0_1_0(),
								$current);
						}
					)
					otherlv_4='-'
					{
						newLeafNode(otherlv_4, grammarAccess.getExpressionAccess().getHyphenMinusKeyword_1_0_1_1());
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getExpressionAccess().getRightTermParserRuleCall_1_1_0());
					}
					lv_right_5_0=ruleTerm
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExpressionRule());
						}
						set(
							$current,
							"right",
							lv_right_5_0,
							"org.xtext.example.mydsl.MyDsl.Term");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleTerm
entryRuleTerm returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTermRule()); }
	iv_ruleTerm=ruleTerm
	{ $current=$iv_ruleTerm.current; }
	EOF;

// Rule Term
ruleTerm returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getTermAccess().getFactorParserRuleCall_0());
		}
		this_Factor_0=ruleFactor
		{
			$current = $this_Factor_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				(
					(
						{
							$current = forceCreateModelElementAndSet(
								grammarAccess.getTermAccess().getMultiplyLeftAction_1_0_0_0(),
								$current);
						}
					)
					otherlv_2='*'
					{
						newLeafNode(otherlv_2, grammarAccess.getTermAccess().getAsteriskKeyword_1_0_0_1());
					}
				)
				    |
				(
					(
						{
							$current = forceCreateModelElementAndSet(
								grammarAccess.getTermAccess().getDivisionLeftAction_1_0_1_0(),
								$current);
						}
					)
					otherlv_4='/'
					{
						newLeafNode(otherlv_4, grammarAccess.getTermAccess().getSolidusKeyword_1_0_1_1());
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getTermAccess().getRightFactorParserRuleCall_1_1_0());
					}
					lv_right_5_0=ruleFactor
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTermRule());
						}
						set(
							$current,
							"right",
							lv_right_5_0,
							"org.xtext.example.mydsl.MyDsl.Factor");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleFactor
entryRuleFactor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFactorRule()); }
	iv_ruleFactor=ruleFactor
	{ $current=$iv_ruleFactor.current; }
	EOF;

// Rule Factor
ruleFactor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_number_0_0=RULE_REAL
				{
					newLeafNode(lv_number_0_0, grammarAccess.getFactorAccess().getNumberREALTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFactorRule());
					}
					setWithLastConsumed(
						$current,
						"number",
						lv_number_0_0,
						"org.xtext.example.mydsl.MyDsl.REAL");
				}
			)
		)
		    |
		(
			(
				lv_variable_1_0=RULE_ID
				{
					newLeafNode(lv_variable_1_0, grammarAccess.getFactorAccess().getVariableIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFactorRule());
					}
					setWithLastConsumed(
						$current,
						"variable",
						lv_variable_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		    |
		(
			otherlv_2='('
			{
				newLeafNode(otherlv_2, grammarAccess.getFactorAccess().getLeftParenthesisKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFactorAccess().getExpressionExpressionParserRuleCall_2_1_0());
					}
					lv_expression_3_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFactorRule());
						}
						set(
							$current,
							"expression",
							lv_expression_3_0,
							"org.xtext.example.mydsl.MyDsl.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_4=')'
			{
				newLeafNode(otherlv_4, grammarAccess.getFactorAccess().getRightParenthesisKeyword_2_2());
			}
		)
	)
;

// Rule LayerType
ruleLayerType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='conv'
			{
				$current = grammarAccess.getLayerTypeAccess().getCONVOLUTIONALEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getLayerTypeAccess().getCONVOLUTIONALEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='max-pool'
			{
				$current = grammarAccess.getLayerTypeAccess().getMAXPOOLEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getLayerTypeAccess().getMAXPOOLEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='avg-pool'
			{
				$current = grammarAccess.getLayerTypeAccess().getAVGPOOLEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getLayerTypeAccess().getAVGPOOLEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='dense'
			{
				$current = grammarAccess.getLayerTypeAccess().getDENSEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getLayerTypeAccess().getDENSEEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='softmax'
			{
				$current = grammarAccess.getLayerTypeAccess().getSOFTMAXEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getLayerTypeAccess().getSOFTMAXEnumLiteralDeclaration_4());
			}
		)
	)
;

// Rule ActivationFunctionType
ruleActivationFunctionType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='sigmoid'
			{
				$current = grammarAccess.getActivationFunctionTypeAccess().getSIGMOIDEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getActivationFunctionTypeAccess().getSIGMOIDEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='tanh'
			{
				$current = grammarAccess.getActivationFunctionTypeAccess().getTANHEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getActivationFunctionTypeAccess().getTANHEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='relu'
			{
				$current = grammarAccess.getActivationFunctionTypeAccess().getRELUEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getActivationFunctionTypeAccess().getRELUEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule UpdaterType
ruleUpdaterType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='sgd'
			{
				$current = grammarAccess.getUpdaterTypeAccess().getSGDEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getUpdaterTypeAccess().getSGDEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='adam'
			{
				$current = grammarAccess.getUpdaterTypeAccess().getADAMEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getUpdaterTypeAccess().getADAMEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='adadelta'
			{
				$current = grammarAccess.getUpdaterTypeAccess().getADADELTAEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getUpdaterTypeAccess().getADADELTAEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='nestrovs'
			{
				$current = grammarAccess.getUpdaterTypeAccess().getNESTEROVSEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getUpdaterTypeAccess().getNESTEROVSEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='adagrad'
			{
				$current = grammarAccess.getUpdaterTypeAccess().getADAGRADEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getUpdaterTypeAccess().getADAGRADEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='rmsprop'
			{
				$current = grammarAccess.getUpdaterTypeAccess().getRMSPROPEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getUpdaterTypeAccess().getRMSPROPEnumLiteralDeclaration_5());
			}
		)
	)
;

// Rule WeightInitType
ruleWeightInitType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='zero'
			{
				$current = grammarAccess.getWeightInitTypeAccess().getZEROEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getWeightInitTypeAccess().getZEROEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='uniform'
			{
				$current = grammarAccess.getWeightInitTypeAccess().getUNIFORMEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getWeightInitTypeAccess().getUNIFORMEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='normalized'
			{
				$current = grammarAccess.getWeightInitTypeAccess().getNORMALIZEDEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getWeightInitTypeAccess().getNORMALIZEDEnumLiteralDeclaration_2());
			}
		)
	)
;

fragment RULE_EXT_INT : RULE_INT ('e'|'E') ('-'|'+') RULE_INTEGER;

RULE_INTEGER : '1'..'9' RULE_INT*;

RULE_ZINTEGER : RULE_INT;

RULE_REAL : (RULE_INTEGER|RULE_INT '.' (RULE_EXT_INT|RULE_INT) RULE_INT*);

RULE_ASSIGN : '=';

RULE_REFERENCE : '->';

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

fragment RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
