'('=32
')'=37
'*'=42
'+'=40
','=30
'-'=41
'/'=43
':'=34
'<'=38
'>'=39
'['=29
']'=31
'activation'=26
'adadelta'=54
'adagrad'=56
'adam'=53
'avg-pool'=46
'biasInit'=28
'conv'=44
'dense'=47
'epochs'=19
'in'=35
'layer'=24
'learningRate'=22
'max-pool'=45
'nestrovs'=55
'network'=17
'normalized'=60
'out'=36
'ref'=33
'relu'=51
'rmsprop'=57
'seed'=20
'sgd'=52
'sigmoid'=49
'softmax'=48
'tanh'=50
'type'=25
'uniform'=59
'updater'=21
'weightsInit'=27
'zero'=58
'{'=18
'}'=23
RULE_ANY_OTHER=16
RULE_ASSIGN=5
RULE_EXT_INT=11
RULE_ID=4
RULE_INT=10
RULE_INTEGER=6
RULE_ML_COMMENT=12
RULE_REAL=9
RULE_REFERENCE=8
RULE_SL_COMMENT=14
RULE_STRING=13
RULE_WS=15
RULE_ZINTEGER=7
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
