network "DemoNet" {
	epochs = 10
	batch-size = 50
	image-size = 28
    image-channels = 1
    output-labels = 10

    caffe-path = "$CAFFE_HOME"
    output-path = "/media/xpitfire/data/temp"

	updater -> sgd
	learningRate = 0.003

	conv   (name: "c1" in:data out:64)     { kernel-size = 6 }
    conv   (name: "c2" 		   out:32)     { kernel-size = 3 }
	conv   (name: "c3"         out:32)     { kernel-size = 1 }

	branch (name: "b1" in:"c3" out:32)     {
		operation -> PROD
		type -> residual

		conv (name: "bc1"      out:32)     { kernel-size = 1 }
		norm (name: "bn1")				   { use-global-stats = true }
		scale(name: "bs1") 				   { use-bias-term = true }
	}

	pool   (name: "p1"         out:3)      { type -> MAX, stride = 1 }

	dense [(name: "d1"         out:512), 
	       (name: "d2"         out:256)]

	dense  (name: final-layer  out:labels)
}
