network "DemoNet" {
	epochs = 10
	batchSize = 50
	imageSize = 32
    imageChannels = 3
    outputLabels = 10

	caffePath = "$CAFFE_HOME"
    outputPath = "/media/xpitfire/data/temp"	

	updater -> sgd
	learningRate = 0.003

	conv   (name:"conv1"   in:data    out:128) { kernelSize = 5 }
	conv   (name:"conv2"              out:128) { kernelSize = 5 }
	branch (name:"branch1" in:"conv2" out:128) {
		eltwiseOperation -> PROD
		conv   (name:"branch_conv1"                 out:128)  { kernelSize = 1 }
		branch (name:"subbranch1" in:"branch_conv1" out:128)  {
			eltwiseOperation -> PROD
			conv (name:"subbranch_conv1" in:"branch_conv1" out:128) { kernelSize = 1 }
			norm (name:"norm1") { useGlobalStats = true }
			scale (name:"scale1") { useBiasTerm = true }
		}
	}
	pool   (name:"pool1"              out:2)  { type -> MAX, stride = 1 }
	conv   (name:"conv3"              out:64) { kernelSize = 3 }
	branch (name:"branch2" in:"conv3" out:64) {
		eltwiseOperation -> SUM
		conv (name:"branch_conv2" in:"conv3" out:64) { kernelSize = 1 }
		norm (name:"norm2") { useGlobalStats = true }
		scale (name:"scale2") { useBiasTerm = true }
	}
		
	pool   (name:"pool2"  out:2)  { type -> MAX, stride = 1 }
	conv   (name:"conv4"  out:32) { kernelSize = 3 }
	conv   (name:"cconv5" out:16) { kernelSize = 3 }
	dense  (name:"dense1" out:64)

	dense [(name:"test" out:256), (name:"test2" out:256)]
	dense  (name:finalLayer out:labels) { biasInit -> xavier }

}
