'('=49
')'=52
'*'=59
'+'=57
','=48
'-'=58
'/'=60
':'=51
'<'=55
'>'=56
'['=46
']'=47
'activation'=43
'adadelta'=27
'adagrad'=29
'adam'=26
'avg-pool'=19
'biasInit'=45
'conv'=17
'dense'=20
'epochs'=36
'in'=54
'layer'=41
'learningRate'=39
'max-pool'=18
'nestrovs'=28
'network'=34
'normalized'=33
'out'=50
'ref'=53
'relu'=24
'rmsprop'=30
'seed'=37
'sgd'=25
'sigmoid'=22
'softmax'=21
'tanh'=23
'type'=42
'uniform'=32
'updater'=38
'weightsInit'=44
'zero'=31
'{'=35
'}'=40
RULE_ANY_OTHER=16
RULE_ASSIGN=4
RULE_EXT_INT=11
RULE_ID=6
RULE_INT=10
RULE_INTEGER=7
RULE_ML_COMMENT=12
RULE_REAL=9
RULE_REFERENCE=5
RULE_SL_COMMENT=14
RULE_STRING=13
RULE_WS=15
RULE_ZINTEGER=8
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
