/*
 * generated by Xtext 2.11.0-SNAPSHOT
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getNetworkAssignment()); }
		(rule__Model__NetworkAssignment)
		{ after(grammarAccess.getModelAccess().getNetworkAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNetwork
entryRuleNetwork
:
{ before(grammarAccess.getNetworkRule()); }
	 ruleNetwork
{ after(grammarAccess.getNetworkRule()); } 
	 EOF 
;

// Rule Network
ruleNetwork 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNetworkAccess().getUnorderedGroup()); }
		(rule__Network__UnorderedGroup)
		{ after(grammarAccess.getNetworkAccess().getUnorderedGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLayer
entryRuleLayer
:
{ before(grammarAccess.getLayerRule()); }
	 ruleLayer
{ after(grammarAccess.getLayerRule()); } 
	 EOF 
;

// Rule Layer
ruleLayer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLayerAccess().getUnorderedGroup()); }
		(rule__Layer__UnorderedGroup)
		{ after(grammarAccess.getLayerAccess().getUnorderedGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLayerDeclaration
entryRuleLayerDeclaration
:
{ before(grammarAccess.getLayerDeclarationRule()); }
	 ruleLayerDeclaration
{ after(grammarAccess.getLayerDeclarationRule()); } 
	 EOF 
;

// Rule LayerDeclaration
ruleLayerDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLayerDeclarationAccess().getAlternatives()); }
		(rule__LayerDeclaration__Alternatives)
		{ after(grammarAccess.getLayerDeclarationAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLayerTuple
entryRuleLayerTuple
:
{ before(grammarAccess.getLayerTupleRule()); }
	 ruleLayerTuple
{ after(grammarAccess.getLayerTupleRule()); } 
	 EOF 
;

// Rule LayerTuple
ruleLayerTuple 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLayerTupleAccess().getAlternatives()); }
		(rule__LayerTuple__Alternatives)
		{ after(grammarAccess.getLayerTupleAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLayerRef
entryRuleLayerRef
:
{ before(grammarAccess.getLayerRefRule()); }
	 ruleLayerRef
{ after(grammarAccess.getLayerRefRule()); } 
	 EOF 
;

// Rule LayerRef
ruleLayerRef 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLayerRefAccess().getAlternatives()); }
		(rule__LayerRef__Alternatives)
		{ after(grammarAccess.getLayerRefAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVariableAssignment
entryRuleVariableAssignment
:
{ before(grammarAccess.getVariableAssignmentRule()); }
	 ruleVariableAssignment
{ after(grammarAccess.getVariableAssignmentRule()); } 
	 EOF 
;

// Rule VariableAssignment
ruleVariableAssignment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVariableAssignmentAccess().getAlternatives()); }
		(rule__VariableAssignment__Alternatives)
		{ after(grammarAccess.getVariableAssignmentAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFunction
entryRuleFunction
:
{ before(grammarAccess.getFunctionRule()); }
	 ruleFunction
{ after(grammarAccess.getFunctionRule()); } 
	 EOF 
;

// Rule Function
ruleFunction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFunctionAccess().getGroup()); }
		(rule__Function__Group__0)
		{ after(grammarAccess.getFunctionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDeclaredParameter
entryRuleDeclaredParameter
:
{ before(grammarAccess.getDeclaredParameterRule()); }
	 ruleDeclaredParameter
{ after(grammarAccess.getDeclaredParameterRule()); } 
	 EOF 
;

// Rule DeclaredParameter
ruleDeclaredParameter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDeclaredParameterAccess().getNameAssignment()); }
		(rule__DeclaredParameter__NameAssignment)
		{ after(grammarAccess.getDeclaredParameterAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpression
entryRuleExpression
:
{ before(grammarAccess.getExpressionRule()); }
	 ruleExpression
{ after(grammarAccess.getExpressionRule()); } 
	 EOF 
;

// Rule Expression
ruleExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpressionAccess().getGroup()); }
		(rule__Expression__Group__0)
		{ after(grammarAccess.getExpressionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTerm
entryRuleTerm
:
{ before(grammarAccess.getTermRule()); }
	 ruleTerm
{ after(grammarAccess.getTermRule()); } 
	 EOF 
;

// Rule Term
ruleTerm 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTermAccess().getGroup()); }
		(rule__Term__Group__0)
		{ after(grammarAccess.getTermAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFactor
entryRuleFactor
:
{ before(grammarAccess.getFactorRule()); }
	 ruleFactor
{ after(grammarAccess.getFactorRule()); } 
	 EOF 
;

// Rule Factor
ruleFactor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFactorAccess().getAlternatives()); }
		(rule__Factor__Alternatives)
		{ after(grammarAccess.getFactorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule LayerType
ruleLayerType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayerTypeAccess().getAlternatives()); }
		(rule__LayerType__Alternatives)
		{ after(grammarAccess.getLayerTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule ActivationFunctionType
ruleActivationFunctionType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActivationFunctionTypeAccess().getAlternatives()); }
		(rule__ActivationFunctionType__Alternatives)
		{ after(grammarAccess.getActivationFunctionTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule UpdaterType
ruleUpdaterType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUpdaterTypeAccess().getAlternatives()); }
		(rule__UpdaterType__Alternatives)
		{ after(grammarAccess.getUpdaterTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule WeightInitType
ruleWeightInitType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWeightInitTypeAccess().getAlternatives()); }
		(rule__WeightInitType__Alternatives)
		{ after(grammarAccess.getWeightInitTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerDeclaration__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayerDeclarationAccess().getLayerTupleAssignment_0()); }
		(rule__LayerDeclaration__LayerTupleAssignment_0)
		{ after(grammarAccess.getLayerDeclarationAccess().getLayerTupleAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getLayerDeclarationAccess().getGroup_1()); }
		(rule__LayerDeclaration__Group_1__0)
		{ after(grammarAccess.getLayerDeclarationAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getLayerDeclarationAccess().getGroup_2()); }
		(rule__LayerDeclaration__Group_2__0)
		{ after(grammarAccess.getLayerDeclarationAccess().getGroup_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerTuple__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayerTupleAccess().getGroup_0()); }
		(rule__LayerTuple__Group_0__0)
		{ after(grammarAccess.getLayerTupleAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getLayerTupleAccess().getGroup_1()); }
		(rule__LayerTuple__Group_1__0)
		{ after(grammarAccess.getLayerTupleAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getLayerTupleAccess().getGroup_2()); }
		(rule__LayerTuple__Group_2__0)
		{ after(grammarAccess.getLayerTupleAccess().getGroup_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerRef__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayerRefAccess().getValueAssignment_0()); }
		(rule__LayerRef__ValueAssignment_0)
		{ after(grammarAccess.getLayerRefAccess().getValueAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getLayerRefAccess().getGroup_1()); }
		(rule__LayerRef__Group_1__0)
		{ after(grammarAccess.getLayerRefAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableAssignment__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAssignmentAccess().getValueAssignment_0()); }
		(rule__VariableAssignment__ValueAssignment_0)
		{ after(grammarAccess.getVariableAssignmentAccess().getValueAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getVariableAssignmentAccess().getExpressionParserRuleCall_1()); }
		ruleExpression
		{ after(grammarAccess.getVariableAssignmentAccess().getExpressionParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getVariableAssignmentAccess().getFunctionParserRuleCall_2()); }
		ruleFunction
		{ after(grammarAccess.getVariableAssignmentAccess().getFunctionParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Alternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionAccess().getGroup_1_0_0()); }
		(rule__Expression__Group_1_0_0__0)
		{ after(grammarAccess.getExpressionAccess().getGroup_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getExpressionAccess().getGroup_1_0_1()); }
		(rule__Expression__Group_1_0_1__0)
		{ after(grammarAccess.getExpressionAccess().getGroup_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Alternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTermAccess().getGroup_1_0_0()); }
		(rule__Term__Group_1_0_0__0)
		{ after(grammarAccess.getTermAccess().getGroup_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getTermAccess().getGroup_1_0_1()); }
		(rule__Term__Group_1_0_1__0)
		{ after(grammarAccess.getTermAccess().getGroup_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factor__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFactorAccess().getNumberAssignment_0()); }
		(rule__Factor__NumberAssignment_0)
		{ after(grammarAccess.getFactorAccess().getNumberAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getFactorAccess().getVariableAssignment_1()); }
		(rule__Factor__VariableAssignment_1)
		{ after(grammarAccess.getFactorAccess().getVariableAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getFactorAccess().getGroup_2()); }
		(rule__Factor__Group_2__0)
		{ after(grammarAccess.getFactorAccess().getGroup_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayerTypeAccess().getCONVOLUTIONALEnumLiteralDeclaration_0()); }
		('conv')
		{ after(grammarAccess.getLayerTypeAccess().getCONVOLUTIONALEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getLayerTypeAccess().getMAXPOOLEnumLiteralDeclaration_1()); }
		('max-pool')
		{ after(grammarAccess.getLayerTypeAccess().getMAXPOOLEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getLayerTypeAccess().getAVGPOOLEnumLiteralDeclaration_2()); }
		('avg-pool')
		{ after(grammarAccess.getLayerTypeAccess().getAVGPOOLEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getLayerTypeAccess().getDENSEEnumLiteralDeclaration_3()); }
		('dense')
		{ after(grammarAccess.getLayerTypeAccess().getDENSEEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getLayerTypeAccess().getSOFTMAXEnumLiteralDeclaration_4()); }
		('softmax')
		{ after(grammarAccess.getLayerTypeAccess().getSOFTMAXEnumLiteralDeclaration_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActivationFunctionType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActivationFunctionTypeAccess().getSIGMOIDEnumLiteralDeclaration_0()); }
		('sigmoid')
		{ after(grammarAccess.getActivationFunctionTypeAccess().getSIGMOIDEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getActivationFunctionTypeAccess().getTANHEnumLiteralDeclaration_1()); }
		('tanh')
		{ after(grammarAccess.getActivationFunctionTypeAccess().getTANHEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getActivationFunctionTypeAccess().getRELUEnumLiteralDeclaration_2()); }
		('relu')
		{ after(grammarAccess.getActivationFunctionTypeAccess().getRELUEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UpdaterType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUpdaterTypeAccess().getSGDEnumLiteralDeclaration_0()); }
		('sgd')
		{ after(grammarAccess.getUpdaterTypeAccess().getSGDEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getUpdaterTypeAccess().getADAMEnumLiteralDeclaration_1()); }
		('adam')
		{ after(grammarAccess.getUpdaterTypeAccess().getADAMEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getUpdaterTypeAccess().getADADELTAEnumLiteralDeclaration_2()); }
		('adadelta')
		{ after(grammarAccess.getUpdaterTypeAccess().getADADELTAEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getUpdaterTypeAccess().getNESTEROVSEnumLiteralDeclaration_3()); }
		('nestrovs')
		{ after(grammarAccess.getUpdaterTypeAccess().getNESTEROVSEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getUpdaterTypeAccess().getADAGRADEnumLiteralDeclaration_4()); }
		('adagrad')
		{ after(grammarAccess.getUpdaterTypeAccess().getADAGRADEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getUpdaterTypeAccess().getRMSPROPEnumLiteralDeclaration_5()); }
		('rmsprop')
		{ after(grammarAccess.getUpdaterTypeAccess().getRMSPROPEnumLiteralDeclaration_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WeightInitType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWeightInitTypeAccess().getZEROEnumLiteralDeclaration_0()); }
		('zero')
		{ after(grammarAccess.getWeightInitTypeAccess().getZEROEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getWeightInitTypeAccess().getUNIFORMEnumLiteralDeclaration_1()); }
		('uniform')
		{ after(grammarAccess.getWeightInitTypeAccess().getUNIFORMEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getWeightInitTypeAccess().getNORMALIZEDEnumLiteralDeclaration_2()); }
		('normalized')
		{ after(grammarAccess.getWeightInitTypeAccess().getNORMALIZEDEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_0__0__Impl
	rule__Network__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getNetworkKeyword_0_0()); }
	'network'
	{ after(grammarAccess.getNetworkAccess().getNetworkKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_0__1__Impl
	rule__Network__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getNameAssignment_0_1()); }
	(rule__Network__NameAssignment_0_1)
	{ after(grammarAccess.getNetworkAccess().getNameAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getLeftCurlyBracketKeyword_0_2()); }
	'{'
	{ after(grammarAccess.getNetworkAccess().getLeftCurlyBracketKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Network__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_1__0__Impl
	rule__Network__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getEpochsKeyword_1_0()); }
	'epochs'
	{ after(grammarAccess.getNetworkAccess().getEpochsKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_1__1__Impl
	rule__Network__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getASSIGNTerminalRuleCall_1_1()); }
	RULE_ASSIGN
	{ after(grammarAccess.getNetworkAccess().getASSIGNTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getEpochsAssignment_1_2()); }
	(rule__Network__EpochsAssignment_1_2)
	{ after(grammarAccess.getNetworkAccess().getEpochsAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Network__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_2__0__Impl
	rule__Network__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getSeedKeyword_2_0()); }
	'seed'
	{ after(grammarAccess.getNetworkAccess().getSeedKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_2__1__Impl
	rule__Network__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getASSIGNTerminalRuleCall_2_1()); }
	RULE_ASSIGN
	{ after(grammarAccess.getNetworkAccess().getASSIGNTerminalRuleCall_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getSeedAssignment_2_2()); }
	(rule__Network__SeedAssignment_2_2)
	{ after(grammarAccess.getNetworkAccess().getSeedAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Network__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_3__0__Impl
	rule__Network__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getUpdaterKeyword_3_0()); }
	'updater'
	{ after(grammarAccess.getNetworkAccess().getUpdaterKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_3__1__Impl
	rule__Network__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getREFERENCETerminalRuleCall_3_1()); }
	RULE_REFERENCE
	{ after(grammarAccess.getNetworkAccess().getREFERENCETerminalRuleCall_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getUpdaterTypeAssignment_3_2()); }
	(rule__Network__UpdaterTypeAssignment_3_2)
	{ after(grammarAccess.getNetworkAccess().getUpdaterTypeAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Network__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_4__0__Impl
	rule__Network__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getLearningRateKeyword_4_0()); }
	'learningRate'
	{ after(grammarAccess.getNetworkAccess().getLearningRateKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_4__1__Impl
	rule__Network__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getASSIGNTerminalRuleCall_4_1()); }
	RULE_ASSIGN
	{ after(grammarAccess.getNetworkAccess().getASSIGNTerminalRuleCall_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_4__2__Impl
	rule__Network__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getLearningRateAssignment_4_2()); }
	(rule__Network__LearningRateAssignment_4_2)
	{ after(grammarAccess.getNetworkAccess().getLearningRateAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_4__3__Impl
	rule__Network__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getLayersAssignment_4_3()); }
	(rule__Network__LayersAssignment_4_3)*
	{ after(grammarAccess.getNetworkAccess().getLayersAssignment_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNetworkAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getNetworkAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Layer__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Layer__Group_0__0__Impl
	rule__Layer__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerAccess().getLayerKeyword_0_0()); }
	'layer'
	{ after(grammarAccess.getLayerAccess().getLayerKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Layer__Group_0__1__Impl
	rule__Layer__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerAccess().getLayerDeclAssignment_0_1()); }
	(rule__Layer__LayerDeclAssignment_0_1)
	{ after(grammarAccess.getLayerAccess().getLayerDeclAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Layer__Group_0__2__Impl
	rule__Layer__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerAccess().getLeftCurlyBracketKeyword_0_2()); }
	'{'
	{ after(grammarAccess.getLayerAccess().getLeftCurlyBracketKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Layer__Group_0__3__Impl
	rule__Layer__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerAccess().getTypeKeyword_0_3()); }
	'type'
	{ after(grammarAccess.getLayerAccess().getTypeKeyword_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Layer__Group_0__4__Impl
	rule__Layer__Group_0__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerAccess().getREFERENCETerminalRuleCall_0_4()); }
	RULE_REFERENCE
	{ after(grammarAccess.getLayerAccess().getREFERENCETerminalRuleCall_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group_0__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Layer__Group_0__5__Impl
	rule__Layer__Group_0__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group_0__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerAccess().getLayerTypeAssignment_0_5()); }
	(rule__Layer__LayerTypeAssignment_0_5)
	{ after(grammarAccess.getLayerAccess().getLayerTypeAssignment_0_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group_0__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Layer__Group_0__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group_0__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerAccess().getGroup_0_6()); }
	(rule__Layer__Group_0_6__0)?
	{ after(grammarAccess.getLayerAccess().getGroup_0_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Layer__Group_0_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Layer__Group_0_6__0__Impl
	rule__Layer__Group_0_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group_0_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerAccess().getActivationKeyword_0_6_0()); }
	'activation'
	{ after(grammarAccess.getLayerAccess().getActivationKeyword_0_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group_0_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Layer__Group_0_6__1__Impl
	rule__Layer__Group_0_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group_0_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerAccess().getREFERENCETerminalRuleCall_0_6_1()); }
	RULE_REFERENCE
	{ after(grammarAccess.getLayerAccess().getREFERENCETerminalRuleCall_0_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group_0_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Layer__Group_0_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group_0_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerAccess().getActivTypeAssignment_0_6_2()); }
	(rule__Layer__ActivTypeAssignment_0_6_2)
	{ after(grammarAccess.getLayerAccess().getActivTypeAssignment_0_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Layer__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Layer__Group_1__0__Impl
	rule__Layer__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerAccess().getWeightsInitKeyword_1_0()); }
	'weightsInit'
	{ after(grammarAccess.getLayerAccess().getWeightsInitKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Layer__Group_1__1__Impl
	rule__Layer__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerAccess().getREFERENCETerminalRuleCall_1_1()); }
	RULE_REFERENCE
	{ after(grammarAccess.getLayerAccess().getREFERENCETerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Layer__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerAccess().getWeightInitAssignment_1_2()); }
	(rule__Layer__WeightInitAssignment_1_2)
	{ after(grammarAccess.getLayerAccess().getWeightInitAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Layer__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Layer__Group_2__0__Impl
	rule__Layer__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerAccess().getGroup_2_0()); }
	(rule__Layer__Group_2_0__0)?
	{ after(grammarAccess.getLayerAccess().getGroup_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Layer__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerAccess().getRightCurlyBracketKeyword_2_1()); }
	'}'
	{ after(grammarAccess.getLayerAccess().getRightCurlyBracketKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Layer__Group_2_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Layer__Group_2_0__0__Impl
	rule__Layer__Group_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group_2_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerAccess().getBiasInitKeyword_2_0_0()); }
	'biasInit'
	{ after(grammarAccess.getLayerAccess().getBiasInitKeyword_2_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group_2_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Layer__Group_2_0__1__Impl
	rule__Layer__Group_2_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group_2_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerAccess().getASSIGNTerminalRuleCall_2_0_1()); }
	RULE_ASSIGN
	{ after(grammarAccess.getLayerAccess().getASSIGNTerminalRuleCall_2_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group_2_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Layer__Group_2_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group_2_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerAccess().getBiasInitAssignment_2_0_2()); }
	(rule__Layer__BiasInitAssignment_2_0_2)
	{ after(grammarAccess.getLayerAccess().getBiasInitAssignment_2_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LayerDeclaration__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayerDeclaration__Group_1__0__Impl
	rule__LayerDeclaration__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerDeclaration__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerDeclarationAccess().getLeftSquareBracketKeyword_1_0()); }
	'['
	{ after(grammarAccess.getLayerDeclarationAccess().getLeftSquareBracketKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerDeclaration__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayerDeclaration__Group_1__1__Impl
	rule__LayerDeclaration__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerDeclaration__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerDeclarationAccess().getLayerTupleAssignment_1_1()); }
	(rule__LayerDeclaration__LayerTupleAssignment_1_1)
	{ after(grammarAccess.getLayerDeclarationAccess().getLayerTupleAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerDeclaration__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayerDeclaration__Group_1__2__Impl
	rule__LayerDeclaration__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerDeclaration__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerDeclarationAccess().getGroup_1_2()); }
	(rule__LayerDeclaration__Group_1_2__0)*
	{ after(grammarAccess.getLayerDeclarationAccess().getGroup_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerDeclaration__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayerDeclaration__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerDeclaration__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerDeclarationAccess().getRightSquareBracketKeyword_1_3()); }
	']'
	{ after(grammarAccess.getLayerDeclarationAccess().getRightSquareBracketKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LayerDeclaration__Group_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayerDeclaration__Group_1_2__0__Impl
	rule__LayerDeclaration__Group_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerDeclaration__Group_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerDeclarationAccess().getCommaKeyword_1_2_0()); }
	','
	{ after(grammarAccess.getLayerDeclarationAccess().getCommaKeyword_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerDeclaration__Group_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayerDeclaration__Group_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerDeclaration__Group_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerDeclarationAccess().getLayerTupleAssignment_1_2_1()); }
	(rule__LayerDeclaration__LayerTupleAssignment_1_2_1)
	{ after(grammarAccess.getLayerDeclarationAccess().getLayerTupleAssignment_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LayerDeclaration__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayerDeclaration__Group_2__0__Impl
	rule__LayerDeclaration__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerDeclaration__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerDeclarationAccess().getLeftCurlyBracketKeyword_2_0()); }
	'{'
	{ after(grammarAccess.getLayerDeclarationAccess().getLeftCurlyBracketKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerDeclaration__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayerDeclaration__Group_2__1__Impl
	rule__LayerDeclaration__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerDeclaration__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerDeclarationAccess().getLayerMultiplierAssignment_2_1()); }
	(rule__LayerDeclaration__LayerMultiplierAssignment_2_1)
	{ after(grammarAccess.getLayerDeclarationAccess().getLayerMultiplierAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerDeclaration__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayerDeclaration__Group_2__2__Impl
	rule__LayerDeclaration__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerDeclaration__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerDeclarationAccess().getRightCurlyBracketKeyword_2_2()); }
	'}'
	{ after(grammarAccess.getLayerDeclarationAccess().getRightCurlyBracketKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerDeclaration__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayerDeclaration__Group_2__3__Impl
	rule__LayerDeclaration__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerDeclaration__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerDeclarationAccess().getLeftSquareBracketKeyword_2_3()); }
	'['
	{ after(grammarAccess.getLayerDeclarationAccess().getLeftSquareBracketKeyword_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerDeclaration__Group_2__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayerDeclaration__Group_2__4__Impl
	rule__LayerDeclaration__Group_2__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerDeclaration__Group_2__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerDeclarationAccess().getLayerTupleAssignment_2_4()); }
	(rule__LayerDeclaration__LayerTupleAssignment_2_4)
	{ after(grammarAccess.getLayerDeclarationAccess().getLayerTupleAssignment_2_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerDeclaration__Group_2__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayerDeclaration__Group_2__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerDeclaration__Group_2__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerDeclarationAccess().getRightSquareBracketKeyword_2_5()); }
	']'
	{ after(grammarAccess.getLayerDeclarationAccess().getRightSquareBracketKeyword_2_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LayerTuple__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayerTuple__Group_0__0__Impl
	rule__LayerTuple__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerTuple__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerTupleAccess().getLeftParenthesisKeyword_0_0()); }
	'('
	{ after(grammarAccess.getLayerTupleAccess().getLeftParenthesisKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerTuple__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayerTuple__Group_0__1__Impl
	rule__LayerTuple__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerTuple__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerTupleAccess().getGroup_0_1()); }
	(rule__LayerTuple__Group_0_1__0)?
	{ after(grammarAccess.getLayerTupleAccess().getGroup_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerTuple__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayerTuple__Group_0__2__Impl
	rule__LayerTuple__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerTuple__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerTupleAccess().getGroup_0_2()); }
	(rule__LayerTuple__Group_0_2__0)?
	{ after(grammarAccess.getLayerTupleAccess().getGroup_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerTuple__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayerTuple__Group_0__3__Impl
	rule__LayerTuple__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerTuple__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerTupleAccess().getOutKeyword_0_3()); }
	'out'
	{ after(grammarAccess.getLayerTupleAccess().getOutKeyword_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerTuple__Group_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayerTuple__Group_0__4__Impl
	rule__LayerTuple__Group_0__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerTuple__Group_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerTupleAccess().getColonKeyword_0_4()); }
	':'
	{ after(grammarAccess.getLayerTupleAccess().getColonKeyword_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerTuple__Group_0__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayerTuple__Group_0__5__Impl
	rule__LayerTuple__Group_0__6
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerTuple__Group_0__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerTupleAccess().getOutAssignment_0_5()); }
	(rule__LayerTuple__OutAssignment_0_5)
	{ after(grammarAccess.getLayerTupleAccess().getOutAssignment_0_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerTuple__Group_0__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayerTuple__Group_0__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerTuple__Group_0__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerTupleAccess().getRightParenthesisKeyword_0_6()); }
	')'
	{ after(grammarAccess.getLayerTupleAccess().getRightParenthesisKeyword_0_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LayerTuple__Group_0_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayerTuple__Group_0_1__0__Impl
	rule__LayerTuple__Group_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerTuple__Group_0_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerTupleAccess().getRefKeyword_0_1_0()); }
	'ref'
	{ after(grammarAccess.getLayerTupleAccess().getRefKeyword_0_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerTuple__Group_0_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayerTuple__Group_0_1__1__Impl
	rule__LayerTuple__Group_0_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerTuple__Group_0_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerTupleAccess().getColonKeyword_0_1_1()); }
	':'
	{ after(grammarAccess.getLayerTupleAccess().getColonKeyword_0_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerTuple__Group_0_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayerTuple__Group_0_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerTuple__Group_0_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerTupleAccess().getRefAssignment_0_1_2()); }
	(rule__LayerTuple__RefAssignment_0_1_2)
	{ after(grammarAccess.getLayerTupleAccess().getRefAssignment_0_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LayerTuple__Group_0_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayerTuple__Group_0_2__0__Impl
	rule__LayerTuple__Group_0_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerTuple__Group_0_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerTupleAccess().getInKeyword_0_2_0()); }
	'in'
	{ after(grammarAccess.getLayerTupleAccess().getInKeyword_0_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerTuple__Group_0_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayerTuple__Group_0_2__1__Impl
	rule__LayerTuple__Group_0_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerTuple__Group_0_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerTupleAccess().getColonKeyword_0_2_1()); }
	':'
	{ after(grammarAccess.getLayerTupleAccess().getColonKeyword_0_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerTuple__Group_0_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayerTuple__Group_0_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerTuple__Group_0_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerTupleAccess().getInAssignment_0_2_2()); }
	(rule__LayerTuple__InAssignment_0_2_2)
	{ after(grammarAccess.getLayerTupleAccess().getInAssignment_0_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LayerTuple__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayerTuple__Group_1__0__Impl
	rule__LayerTuple__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerTuple__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerTupleAccess().getLeftParenthesisKeyword_1_0()); }
	'('
	{ after(grammarAccess.getLayerTupleAccess().getLeftParenthesisKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerTuple__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayerTuple__Group_1__1__Impl
	rule__LayerTuple__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerTuple__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerTupleAccess().getInAssignment_1_1()); }
	(rule__LayerTuple__InAssignment_1_1)?
	{ after(grammarAccess.getLayerTupleAccess().getInAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerTuple__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayerTuple__Group_1__2__Impl
	rule__LayerTuple__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerTuple__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerTupleAccess().getColonKeyword_1_2()); }
	':'
	{ after(grammarAccess.getLayerTupleAccess().getColonKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerTuple__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayerTuple__Group_1__3__Impl
	rule__LayerTuple__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerTuple__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerTupleAccess().getOutAssignment_1_3()); }
	(rule__LayerTuple__OutAssignment_1_3)
	{ after(grammarAccess.getLayerTupleAccess().getOutAssignment_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerTuple__Group_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayerTuple__Group_1__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerTuple__Group_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerTupleAccess().getRightParenthesisKeyword_1_4()); }
	')'
	{ after(grammarAccess.getLayerTupleAccess().getRightParenthesisKeyword_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LayerTuple__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayerTuple__Group_2__0__Impl
	rule__LayerTuple__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerTuple__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerTupleAccess().getColonKeyword_2_0()); }
	':'
	{ after(grammarAccess.getLayerTupleAccess().getColonKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerTuple__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayerTuple__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerTuple__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerTupleAccess().getOutAssignment_2_1()); }
	(rule__LayerTuple__OutAssignment_2_1)
	{ after(grammarAccess.getLayerTupleAccess().getOutAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LayerRef__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayerRef__Group_1__0__Impl
	rule__LayerRef__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerRef__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerRefAccess().getLessThanSignKeyword_1_0()); }
	'<'
	{ after(grammarAccess.getLayerRefAccess().getLessThanSignKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerRef__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayerRef__Group_1__1__Impl
	rule__LayerRef__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerRef__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerRefAccess().getRefAssignment_1_1()); }
	(rule__LayerRef__RefAssignment_1_1)
	{ after(grammarAccess.getLayerRefAccess().getRefAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerRef__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LayerRef__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerRef__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerRefAccess().getGreaterThanSignKeyword_1_2()); }
	'>'
	{ after(grammarAccess.getLayerRefAccess().getGreaterThanSignKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Function__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Function__Group__0__Impl
	rule__Function__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionAccess().getNameAssignment_0()); }
	(rule__Function__NameAssignment_0)
	{ after(grammarAccess.getFunctionAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Function__Group__1__Impl
	rule__Function__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionAccess().getGroup_1()); }
	(rule__Function__Group_1__0)?
	{ after(grammarAccess.getFunctionAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Function__Group__2__Impl
	rule__Function__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionAccess().getASSIGNTerminalRuleCall_2()); }
	RULE_ASSIGN
	{ after(grammarAccess.getFunctionAccess().getASSIGNTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Function__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionAccess().getExprAssignment_3()); }
	(rule__Function__ExprAssignment_3)
	{ after(grammarAccess.getFunctionAccess().getExprAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Function__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Function__Group_1__0__Impl
	rule__Function__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionAccess().getLeftParenthesisKeyword_1_0()); }
	'('
	{ after(grammarAccess.getFunctionAccess().getLeftParenthesisKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Function__Group_1__1__Impl
	rule__Function__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionAccess().getArgsAssignment_1_1()); }
	(rule__Function__ArgsAssignment_1_1)
	{ after(grammarAccess.getFunctionAccess().getArgsAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Function__Group_1__2__Impl
	rule__Function__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionAccess().getGroup_1_2()); }
	(rule__Function__Group_1_2__0)*
	{ after(grammarAccess.getFunctionAccess().getGroup_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Function__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionAccess().getRightParenthesisKeyword_1_3()); }
	')'
	{ after(grammarAccess.getFunctionAccess().getRightParenthesisKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Function__Group_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Function__Group_1_2__0__Impl
	rule__Function__Group_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionAccess().getCommaKeyword_1_2_0()); }
	','
	{ after(grammarAccess.getFunctionAccess().getCommaKeyword_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Function__Group_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionAccess().getArgsAssignment_1_2_1()); }
	(rule__Function__ArgsAssignment_1_2_1)
	{ after(grammarAccess.getFunctionAccess().getArgsAssignment_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group__0__Impl
	rule__Expression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getTermParserRuleCall_0()); }
	ruleTerm
	{ after(grammarAccess.getExpressionAccess().getTermParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getGroup_1()); }
	(rule__Expression__Group_1__0)*
	{ after(grammarAccess.getExpressionAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group_1__0__Impl
	rule__Expression__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getAlternatives_1_0()); }
	(rule__Expression__Alternatives_1_0)
	{ after(grammarAccess.getExpressionAccess().getAlternatives_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getRightAssignment_1_1()); }
	(rule__Expression__RightAssignment_1_1)
	{ after(grammarAccess.getExpressionAccess().getRightAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression__Group_1_0_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group_1_0_0__0__Impl
	rule__Expression__Group_1_0_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_1_0_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getPlusLeftAction_1_0_0_0()); }
	()
	{ after(grammarAccess.getExpressionAccess().getPlusLeftAction_1_0_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_1_0_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group_1_0_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_1_0_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getPlusSignKeyword_1_0_0_1()); }
	'+'
	{ after(grammarAccess.getExpressionAccess().getPlusSignKeyword_1_0_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression__Group_1_0_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group_1_0_1__0__Impl
	rule__Expression__Group_1_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_1_0_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getMinusLeftAction_1_0_1_0()); }
	()
	{ after(grammarAccess.getExpressionAccess().getMinusLeftAction_1_0_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_1_0_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group_1_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_1_0_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getHyphenMinusKeyword_1_0_1_1()); }
	'-'
	{ after(grammarAccess.getExpressionAccess().getHyphenMinusKeyword_1_0_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Term__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Term__Group__0__Impl
	rule__Term__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTermAccess().getFactorParserRuleCall_0()); }
	ruleFactor
	{ after(grammarAccess.getTermAccess().getFactorParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Term__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTermAccess().getGroup_1()); }
	(rule__Term__Group_1__0)*
	{ after(grammarAccess.getTermAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Term__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Term__Group_1__0__Impl
	rule__Term__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTermAccess().getAlternatives_1_0()); }
	(rule__Term__Alternatives_1_0)
	{ after(grammarAccess.getTermAccess().getAlternatives_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Term__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTermAccess().getRightAssignment_1_1()); }
	(rule__Term__RightAssignment_1_1)
	{ after(grammarAccess.getTermAccess().getRightAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Term__Group_1_0_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Term__Group_1_0_0__0__Impl
	rule__Term__Group_1_0_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group_1_0_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTermAccess().getMultiplyLeftAction_1_0_0_0()); }
	()
	{ after(grammarAccess.getTermAccess().getMultiplyLeftAction_1_0_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group_1_0_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Term__Group_1_0_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group_1_0_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTermAccess().getAsteriskKeyword_1_0_0_1()); }
	'*'
	{ after(grammarAccess.getTermAccess().getAsteriskKeyword_1_0_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Term__Group_1_0_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Term__Group_1_0_1__0__Impl
	rule__Term__Group_1_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group_1_0_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTermAccess().getDivisionLeftAction_1_0_1_0()); }
	()
	{ after(grammarAccess.getTermAccess().getDivisionLeftAction_1_0_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group_1_0_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Term__Group_1_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group_1_0_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTermAccess().getSolidusKeyword_1_0_1_1()); }
	'/'
	{ after(grammarAccess.getTermAccess().getSolidusKeyword_1_0_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Factor__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factor__Group_2__0__Impl
	rule__Factor__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Factor__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactorAccess().getLeftParenthesisKeyword_2_0()); }
	'('
	{ after(grammarAccess.getFactorAccess().getLeftParenthesisKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factor__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factor__Group_2__1__Impl
	rule__Factor__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Factor__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactorAccess().getExpressionAssignment_2_1()); }
	(rule__Factor__ExpressionAssignment_2_1)
	{ after(grammarAccess.getFactorAccess().getExpressionAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factor__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Factor__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Factor__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFactorAccess().getRightParenthesisKeyword_2_2()); }
	')'
	{ after(grammarAccess.getFactorAccess().getRightParenthesisKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Network__UnorderedGroup
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getNetworkAccess().getUnorderedGroup());
	}
:
	rule__Network__UnorderedGroup__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getNetworkAccess().getUnorderedGroup())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getNetworkAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__Network__UnorderedGroup__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getNetworkAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getNetworkAccess().getUnorderedGroup(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getNetworkAccess().getGroup_0()); }
					(rule__Network__Group_0__0)
					{ after(grammarAccess.getNetworkAccess().getGroup_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getNetworkAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getNetworkAccess().getUnorderedGroup(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getNetworkAccess().getGroup_1()); }
					(rule__Network__Group_1__0)
					{ after(grammarAccess.getNetworkAccess().getGroup_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getNetworkAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getNetworkAccess().getUnorderedGroup(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getNetworkAccess().getGroup_2()); }
					(rule__Network__Group_2__0)
					{ after(grammarAccess.getNetworkAccess().getGroup_2()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getNetworkAccess().getUnorderedGroup(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getNetworkAccess().getUnorderedGroup(), 3);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getNetworkAccess().getGroup_3()); }
					(rule__Network__Group_3__0)
					{ after(grammarAccess.getNetworkAccess().getGroup_3()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getNetworkAccess().getUnorderedGroup(), 4)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getNetworkAccess().getUnorderedGroup(), 4);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getNetworkAccess().getGroup_4()); }
					(rule__Network__Group_4__0)
					{ after(grammarAccess.getNetworkAccess().getGroup_4()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getNetworkAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__Network__UnorderedGroup__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__UnorderedGroup__Impl
	rule__Network__UnorderedGroup__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__UnorderedGroup__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__UnorderedGroup__Impl
	rule__Network__UnorderedGroup__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__UnorderedGroup__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__UnorderedGroup__Impl
	rule__Network__UnorderedGroup__3?
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__UnorderedGroup__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__UnorderedGroup__Impl
	rule__Network__UnorderedGroup__4?
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__UnorderedGroup__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Network__UnorderedGroup__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__Layer__UnorderedGroup
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getLayerAccess().getUnorderedGroup());
	}
:
	rule__Layer__UnorderedGroup__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getLayerAccess().getUnorderedGroup())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getLayerAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__Layer__UnorderedGroup__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getLayerAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getLayerAccess().getUnorderedGroup(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getLayerAccess().getGroup_0()); }
					(rule__Layer__Group_0__0)
					{ after(grammarAccess.getLayerAccess().getGroup_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getLayerAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getLayerAccess().getUnorderedGroup(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getLayerAccess().getGroup_1()); }
					(rule__Layer__Group_1__0)
					{ after(grammarAccess.getLayerAccess().getGroup_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getLayerAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getLayerAccess().getUnorderedGroup(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getLayerAccess().getGroup_2()); }
					(rule__Layer__Group_2__0)
					{ after(grammarAccess.getLayerAccess().getGroup_2()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getLayerAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__Layer__UnorderedGroup__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Layer__UnorderedGroup__Impl
	rule__Layer__UnorderedGroup__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__UnorderedGroup__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Layer__UnorderedGroup__Impl
	rule__Layer__UnorderedGroup__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__UnorderedGroup__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Layer__UnorderedGroup__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__NetworkAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getNetworkNetworkParserRuleCall_0()); }
		ruleNetwork
		{ after(grammarAccess.getModelAccess().getNetworkNetworkParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__NameAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetworkAccess().getNameIDTerminalRuleCall_0_1_0()); }
		RULE_ID
		{ after(grammarAccess.getNetworkAccess().getNameIDTerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__EpochsAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetworkAccess().getEpochsINTEGERTerminalRuleCall_1_2_0()); }
		RULE_INTEGER
		{ after(grammarAccess.getNetworkAccess().getEpochsINTEGERTerminalRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__SeedAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetworkAccess().getSeedZINTEGERTerminalRuleCall_2_2_0()); }
		RULE_ZINTEGER
		{ after(grammarAccess.getNetworkAccess().getSeedZINTEGERTerminalRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__UpdaterTypeAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetworkAccess().getUpdaterTypeUpdaterTypeEnumRuleCall_3_2_0()); }
		ruleUpdaterType
		{ after(grammarAccess.getNetworkAccess().getUpdaterTypeUpdaterTypeEnumRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__LearningRateAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetworkAccess().getLearningRateVariableAssignmentParserRuleCall_4_2_0()); }
		ruleVariableAssignment
		{ after(grammarAccess.getNetworkAccess().getLearningRateVariableAssignmentParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Network__LayersAssignment_4_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNetworkAccess().getLayersLayerParserRuleCall_4_3_0()); }
		ruleLayer
		{ after(grammarAccess.getNetworkAccess().getLayersLayerParserRuleCall_4_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__LayerDeclAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayerAccess().getLayerDeclLayerDeclarationParserRuleCall_0_1_0()); }
		ruleLayerDeclaration
		{ after(grammarAccess.getLayerAccess().getLayerDeclLayerDeclarationParserRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__LayerTypeAssignment_0_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayerAccess().getLayerTypeLayerTypeEnumRuleCall_0_5_0()); }
		ruleLayerType
		{ after(grammarAccess.getLayerAccess().getLayerTypeLayerTypeEnumRuleCall_0_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__ActivTypeAssignment_0_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayerAccess().getActivTypeActivationFunctionTypeEnumRuleCall_0_6_2_0()); }
		ruleActivationFunctionType
		{ after(grammarAccess.getLayerAccess().getActivTypeActivationFunctionTypeEnumRuleCall_0_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__WeightInitAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayerAccess().getWeightInitWeightInitTypeEnumRuleCall_1_2_0()); }
		ruleWeightInitType
		{ after(grammarAccess.getLayerAccess().getWeightInitWeightInitTypeEnumRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__BiasInitAssignment_2_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayerAccess().getBiasInitREALTerminalRuleCall_2_0_2_0()); }
		RULE_REAL
		{ after(grammarAccess.getLayerAccess().getBiasInitREALTerminalRuleCall_2_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerDeclaration__LayerTupleAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayerDeclarationAccess().getLayerTupleLayerTupleParserRuleCall_0_0()); }
		ruleLayerTuple
		{ after(grammarAccess.getLayerDeclarationAccess().getLayerTupleLayerTupleParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerDeclaration__LayerTupleAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayerDeclarationAccess().getLayerTupleLayerTupleParserRuleCall_1_1_0()); }
		ruleLayerTuple
		{ after(grammarAccess.getLayerDeclarationAccess().getLayerTupleLayerTupleParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerDeclaration__LayerTupleAssignment_1_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayerDeclarationAccess().getLayerTupleLayerTupleParserRuleCall_1_2_1_0()); }
		ruleLayerTuple
		{ after(grammarAccess.getLayerDeclarationAccess().getLayerTupleLayerTupleParserRuleCall_1_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerDeclaration__LayerMultiplierAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayerDeclarationAccess().getLayerMultiplierINTEGERTerminalRuleCall_2_1_0()); }
		RULE_INTEGER
		{ after(grammarAccess.getLayerDeclarationAccess().getLayerMultiplierINTEGERTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerDeclaration__LayerTupleAssignment_2_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayerDeclarationAccess().getLayerTupleLayerTupleParserRuleCall_2_4_0()); }
		ruleLayerTuple
		{ after(grammarAccess.getLayerDeclarationAccess().getLayerTupleLayerTupleParserRuleCall_2_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerTuple__RefAssignment_0_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayerTupleAccess().getRefIDTerminalRuleCall_0_1_2_0()); }
		RULE_ID
		{ after(grammarAccess.getLayerTupleAccess().getRefIDTerminalRuleCall_0_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerTuple__InAssignment_0_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayerTupleAccess().getInLayerRefParserRuleCall_0_2_2_0()); }
		ruleLayerRef
		{ after(grammarAccess.getLayerTupleAccess().getInLayerRefParserRuleCall_0_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerTuple__OutAssignment_0_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayerTupleAccess().getOutLayerRefParserRuleCall_0_5_0()); }
		ruleLayerRef
		{ after(grammarAccess.getLayerTupleAccess().getOutLayerRefParserRuleCall_0_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerTuple__InAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayerTupleAccess().getInLayerRefParserRuleCall_1_1_0()); }
		ruleLayerRef
		{ after(grammarAccess.getLayerTupleAccess().getInLayerRefParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerTuple__OutAssignment_1_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayerTupleAccess().getOutLayerRefParserRuleCall_1_3_0()); }
		ruleLayerRef
		{ after(grammarAccess.getLayerTupleAccess().getOutLayerRefParserRuleCall_1_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerTuple__OutAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayerTupleAccess().getOutLayerRefParserRuleCall_2_1_0()); }
		ruleLayerRef
		{ after(grammarAccess.getLayerTupleAccess().getOutLayerRefParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerRef__ValueAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayerRefAccess().getValueINTEGERTerminalRuleCall_0_0()); }
		RULE_INTEGER
		{ after(grammarAccess.getLayerRefAccess().getValueINTEGERTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LayerRef__RefAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayerRefAccess().getRefIDTerminalRuleCall_1_1_0()); }
		RULE_ID
		{ after(grammarAccess.getLayerRefAccess().getRefIDTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableAssignment__ValueAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAssignmentAccess().getValueINTEGERTerminalRuleCall_0_0()); }
		RULE_INTEGER
		{ after(grammarAccess.getVariableAssignmentAccess().getValueINTEGERTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getFunctionAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__ArgsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionAccess().getArgsDeclaredParameterParserRuleCall_1_1_0()); }
		ruleDeclaredParameter
		{ after(grammarAccess.getFunctionAccess().getArgsDeclaredParameterParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__ArgsAssignment_1_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionAccess().getArgsDeclaredParameterParserRuleCall_1_2_1_0()); }
		ruleDeclaredParameter
		{ after(grammarAccess.getFunctionAccess().getArgsDeclaredParameterParserRuleCall_1_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__ExprAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionAccess().getExprExpressionParserRuleCall_3_0()); }
		ruleExpression
		{ after(grammarAccess.getFunctionAccess().getExprExpressionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclaredParameter__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeclaredParameterAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getDeclaredParameterAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__RightAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionAccess().getRightTermParserRuleCall_1_1_0()); }
		ruleTerm
		{ after(grammarAccess.getExpressionAccess().getRightTermParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__RightAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTermAccess().getRightFactorParserRuleCall_1_1_0()); }
		ruleFactor
		{ after(grammarAccess.getTermAccess().getRightFactorParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factor__NumberAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFactorAccess().getNumberREALTerminalRuleCall_0_0()); }
		RULE_REAL
		{ after(grammarAccess.getFactorAccess().getNumberREALTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factor__VariableAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFactorAccess().getVariableIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getFactorAccess().getVariableIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Factor__ExpressionAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFactorAccess().getExpressionExpressionParserRuleCall_2_1_0()); }
		ruleExpression
		{ after(grammarAccess.getFactorAccess().getExpressionExpressionParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

fragment RULE_EXT_INT : RULE_INT ('e'|'E') ('-'|'+') RULE_INTEGER;

RULE_INTEGER : '1'..'9' RULE_INT*;

RULE_ZINTEGER : RULE_INT;

RULE_REAL : (RULE_INTEGER|RULE_INT '.' (RULE_EXT_INT|RULE_INT) RULE_INT*);

RULE_ASSIGN : '=';

RULE_REFERENCE : '->';

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

fragment RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
